
.custom-control {
  min-height: 1.5rem;
  padding-left: 1.688rem;
}

.custom-control:hover {
  cursor: pointer;
}

.custom-control .custom-control-label:before {
  pointer-events: all;
}

.custom-control-inline {
  margin-right: 1rem;
}

.custom-control-input:checked ~ .custom-control-label::before {
  color: #fff;
  border-color: transparent;
  background-color: #007bff;
  box-shadow: none;
}

.custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0.313rem 0.719rem rgba(0, 123, 255, 0.1), 0 0.156rem 0.125rem rgba(0, 0, 0, 0.06);
}

.custom-control-input:active ~ .custom-control-label::before {
  color: #fff;
  background-color: #b3d7ff;
  box-shadow: none;
}

.custom-control-input:disabled ~ .custom-control-label {
  color: #868e96;
}

.custom-control-input:disabled ~ .custom-control-label:hover {
  cursor: not-allowed;
}

.custom-control-input:disabled ~ .custom-control-label::before {
  background-color: #e9ecef;
}

.custom-control-label {
  position: static;
}

.custom-control-label:hover {
  cursor: pointer;
}

.custom-control-label::before {
  top: 0.1875rem;
  left: 0;
  width: 1.125rem;
  height: 1.125rem;
  background-color: #fff;
  border: 1px solid #e1e5eb;
  transition: all 250ms cubic-bezier(0.27, 0.01, 0.38, 1.06);
  box-shadow: none;
}

.custom-control-label::after {
  top: 0.1875rem;
  width: 1.125rem;
  height: 1.125rem;
  background-size: 50% 50%;
}

.custom-toggle {
  position: relative;
  padding-left: 3.75rem;
}

.custom-toggle .custom-control-label::before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 3.125rem;
  height: 1.75rem;
  background: #fff;
  border-radius: 100px;
  border: 0.0625rem solid #e1e5eb;
}

.custom-toggle .custom-control-label::after {
  content: '';
  position: absolute;
  top: 0.25rem;
  left: 0.25rem;
  width: 1.25rem;
  height: 1.25rem;
  background: #e1e5eb;
  border-radius: 6.25rem;
  transition: 350ms;
}

.custom-toggle .custom-control-input:checked ~ .custom-control-label::before {
  background: #17c671;
  border-color: #17c671;
}

.custom-toggle .custom-control-input:checked ~ .custom-control-label::after {
  left: 2.875rem;
  transform: translateX(-100%);
  background: #fff;
}

.custom-toggle .custom-control-input:checked:disabled ~ .custom-control-label::before {
  background: #e9ecef;
  border-color: #e1e5eb;
}

.custom-toggle .custom-control-input:checked:disabled ~ .custom-control-label::after {
  background: #e1e5eb;
}

.custom-toggle .custom-control-input:active:not(:disabled) ~ .custom-control-label::after {
  width: 1.625rem;
}

.custom-toggle .custom-control-input:active:not(:checked) ~ .custom-control-label::before {
  background-color: #fff;
}

.custom-toggle .custom-control-input:focus ~ .custom-control-label::before {
  box-shadow: 0 0.313rem 0.719rem rgba(23, 198, 113, 0.1), 0 0.156rem 0.125rem rgba(0, 0, 0, 0.06);
}

.custom-toggle .custom-control-input:focus:not(:checked) ~ .custom-control-label::before {
  box-shadow: 0 0.313rem 0.719rem rgba(0, 123, 255, 0.1), 0 0.156rem 0.125rem rgba(0, 0, 0, 0.06);
}

.custom-toggle.custom-toggle-sm {
  padding-left: 2.625rem;
}

.custom-toggle.custom-toggle-sm .custom-control-label::before {
  top: .1875rem;
  position: absolute;
  display: block;
  width: 2.1875rem;
  height: 1.125rem;
  background: #fff;
  border-radius: 100px;
  border: 0.0625rem solid #e1e5eb;
}

.custom-toggle.custom-toggle-sm .custom-control-label::after {
  content: '';
  position: absolute;
  top: .375rem;
  left: 0.1875rem;
  width: 0.75rem;
  height: 0.75rem;
}

.custom-toggle.custom-toggle-sm .custom-control-input:checked ~ .custom-control-label::after {
  left: 1.9375rem;
}

.custom-toggle.custom-toggle-sm .custom-control-input:active:not(:disabled) ~ .custom-control-label::after {
  width: 1rem;
}


.custom-control {
  line-height: 1.5rem;
}

.custom-checkbox .custom-control-input:disabled:checked ~ .custom-control-label::after {
  border-color: #becad6;
}

.custom-radio .custom-control-input:disabled:checked ~ .custom-control-label::after {
  background: #becad6;
}

.custom-toggle .custom-control-input:checked:disabled ~ .custom-control-label::after {
  background: #becad6;
}