html {
  font-size: 16px;
  font-weight: 500;
}

body {
  /* background: url(https://www.bing.com//th?id=OHR.Pride2019_EN-US5957966998_1920x1080.jpg&rf=LaDigue_1920x1080.jpg&pid=hp); */
  font-size: 15px;
  font-weight: 500;
  background-size: cover;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

b, strong {
  font-weight: 500;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem;
}

.h1, .h2, .h3, .h4, .h5, .h6 {
  display: block;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.75rem;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-weight: 400;
  color: #3D5170;
}

h1, .h1 {
  font-size: 3.052rem;
  letter-spacing: -0.0625rem;
  line-height: 3rem;
}

h2, .h2 {
  font-size: 2.441rem;
  letter-spacing: -0.0625rem;
  line-height: 2.25rem;
}

h3, .h3 {
  font-size: 1.953rem;
  line-height: 2.25rem;
}

h6, .h6 {
  font-size: 1rem;
  line-height: 1.5rem;
}

p {
  margin-bottom: 1.75rem;
}

hr {
  margin-top: 1.125rem;
  margin-bottom: 1.125rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

i.material-icons {
  font-size: inherit;
  position: relative;
  top: 2px;
}


a {
  color: #007bff;
}

a:hover {
  color: #0056b3;
}

label {
  font-weight: 400;
}

.page-header .page-title {
  font-size: 1.625rem;
  font-weight: 500;
  line-height: 1;
  margin: 0;
  padding: 0;
}

.page-header .page-subtitle {
  letter-spacing: 0.125rem;
  color: #818EA3;
  font-size: 0.625rem;
}