.input-group {
  min-width: 7.5rem;
}

.input-group > .form-control:not(:last-child), .input-group > .custom-select:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group > .form-control:not(:first-child), .input-group > .custom-select:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.input-group-text {
  font-weight: 300;
  line-height: 1.5;
  color: #abb6bf;
  background-color: white;
  border: 1px solid #e1e5eb;
  border-radius: 0.25rem;
}
.input-group-text {
  font-size: 0.8125rem;
}
.input-group-text i {
  transform: scale(1.1);
}
.input-group-text i.fa {
  font-size: 0.75rem;
}
.input-group-text i.material-icons {
  top: 0;
  font-size: 0.8125rem;
}
.input-group-prepend {
  margin-right: -1px;
}
.input-group-append {
  margin-left: -1px;
}

.input-group.input-group-seamless > .form-control:not(:first-child), .input-group.input-group-seamless > .custom-select:not(:first-child) {
  padding-left: 1.875rem;
}
.input-group > .input-group-prepend > .btn, .input-group > .input-group-prepend > .input-group-text, .input-group > .input-group-append:not(:last-child) > .btn, .input-group > .input-group-append:not(:last-child) > .input-group-text, .input-group > .input-group-append:last-child > .btn:not(:last-child):not(.dropdown-toggle), .input-group > .input-group-append:last-child > .input-group-text:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}





