@media (max-width: 576px) {
  html {
    font-size: 15px;
  }

  .input-group-text {
    font-size: 10px;
  }

  select.form-control:not([size]):not([multiple]) {
    height: calc(2.09375rem + 2px);
    /* width: 100%; */
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 7px 7px 7px 13px;
  }
}

@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
  html {
    font-size: 16px;
    font-weight: 400;
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body {
    font-size: 13px;
    font-weight: 400;
  }
}