
@import "progressbar";

@import "list-groups";


.border {
  border: 1px solid #e1e5eb !important;
}

.border-top {
  border-top: 1px solid #e1e5eb !important;
}

.border-right {
  border-right: 1px solid #e1e5eb !important;
}

.border-bottom {
  border-bottom: 1px solid #e1e5eb !important;
}

.border-left {
  border-left: 1px solid #e1e5eb !important;
}


.overflow-hidden {
  overflow: hidden;
}

.overflow-visible {
  overflow: visible;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-auto {
  overflow: auto;
}

.no-shadow {
  box-shadow: none !important;
}

.fl {
  float: left;
}

.fr {float: right}

.loader{
  width: 20px;
  margin-left: 10px;
  display: none;
}